# wpf-mvvm-framework-use-viewmodelbase-class-to-inherit-view-models

./: Readme.md
CS/: E5169.Net5.sln  E5169.sln  ExampleViewModelBase.Wpf.Net5.csproj  ExampleViewModelBase.Wpf.csproj  MainWindow.xaml
CS/View/: MainView.xaml
CS/ViewModel/: MainViewModel.cs
VB/: E5169.Net5.sln  E5169.sln  ExampleViewModelBase.Wpf.Net5.vbproj  ExampleViewModelBase.Wpf.vbproj  MainWindow.xaml
VB/My Project/: AssemblyInfo.vb
VB/Properties/: AssemblyInfo.vb
VB/View/: MainView.xaml  MainView.xaml.vb
VB/ViewModel/: MainViewModel.vb
